{
    "name": "syedali/magicid",
    "description": "Magically alter table id with primary key and add autoincrement",
    "authors": [
        {
            "name": "Syed Ali"
        }
    ],
    "repositories": [
        {
            "type": "path",
            "url": "https://github.com/AliRaza-commits/magicid"
        }
    ],
    "autoload": {
        "psr-4": {
            "Syedali\\magicid\\" :   "src/"
        }
    },
    "extra":{  
    "laravel":{  
      "providers":[  
        "Syedali\\magicid\\SyedaliServiceProvider"
      ]
    }
  },
    "minimum-stability": "dev",
    
     "require": {
        "doctrine/dbal": "^2.5"
     }
}
